{
    "name": "NOWGGX",
    "description": "The combination of CybriaGG with our added code!",
    "repository": "https://github.com/CybriaTech/CybriaGG/",
    "logo": "https://github.com/CybriaTech/CybriaGG/blob/main/public/cygg-logo-invert.png?raw=true",
    "keywords": ["roblox"]
}
